@spblue: #aaccff;
@padding_top: 80px;
.p {
  color: @spblue;
}
body { //The navbar obsures the first bit of the page
  padding-top: @padding_top;
}

th, td {
	word-wrap: break-word;
    width: 300px;
}