accession number: AIGE00000000
BioProject Id: 50977
BioSample Id: 190987
strain: DEC7E
=======================
accession number: AVWQ00000000
BioProject Id: 186151
BioSample Id: 1885776
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 130 4-7036876
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: CP000819
BioProject Id: 18281
BioSample Id: 2603421
strain: REL606
=======================
accession number: AQEY00000000
BioProject Id: 77515
BioSample Id: 829302
strain: MP020980.2
=======================
accession number: JFFK00000000
BioProject Id: 239028
BioSample Id: 2650861
strain: UCD_JA17
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: JHNG00000000
BioProject Id: 218110
BioSample Id: 2352912
strain: 06-4039
serotype: O157:H7
=======================
accession number: ANUN00000000
BioProject Id: 164901
BioSample Id: 854631
isolation_location: Denmark
strain: KTE72
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AVUG00000000
BioProject Id: 186075
BioSample Id: 1885705
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 43 4-2173468
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: JHLQ00000000
BioProject Id: 218110
BioSample Id: 2353029
strain: 2011C-3573
serotype: O111:NM
=======================
accession number: JHJJ00000000
BioProject Id: 218110
BioSample Id: 2353082
strain: F9792
serotype: O169:H41
=======================
accession number: JNRL00000000
BioProject Id: 233842
BioSample Id: 2687527
isolation_location: Tanzania
strain: 2-474-04_S3_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-24
=======================
accession number: JHKP00000000
BioProject Id: 218110
BioSample Id: 2353050
strain: 2011EL-2105
serotype: O157:H7
=======================
accession number: AMXQ00000000
BioProject Id: 175275
BioSample Id: 1731799
strain: CVM 9619
strain: CFSAN001632
isolation_host: Homo sapiens (human)
serotype: O111:H8
isolation_date: 1997-01-01
=======================
accession number: ANUW00000000
BioProject Id: 164935
BioSample Id: 854648
isolation_location: Denmark
strain: KTE93
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
=======================
accession number: JORA00000000
BioProject Id: 233854
BioSample Id: 2680176
isolation_location: Tanzania
strain: 6-175-07_S3_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-15
=======================
accession number: ANYF00000000
BioProject Id: 157703
BioSample Id: 847710
strain: KTE150
=======================
accession number: AQBA00000000
BioProject Id: 77595
BioSample Id: 829511
strain: P0304816.3
=======================
accession number: JDVF00000000
BioProject Id: 236731
BioSample Id: 2639609
isolation_source: Water
strain: LR09
isolation_host: Environmental source
=======================
accession number: AQFX00000000
BioProject Id: 176006
BioSample Id: 1731010
isolation_location: United States, Iowa
strain: SWW33
isolation_host: Mus musculus (mouse)
=======================
accession number: AKMG00000000
BioProject Id: 65925
BioSample Id: 2435955
strain: EC4422
isolation_host: Allium cepa (onion)
isolation_date: 2006-01-01
serotype: O157:H7
=======================
accession number: AWQG00000000
BioProject Id: 215830
BioSample Id: 2335251
strain: M21
=======================
accession number: APXC00000000
BioProject Id: 77443
BioSample Id: 829232
strain: 180200
=======================
accession number: JOSA00000000
BioProject Id: 233846
BioSample Id: 2680259
isolation_location: Tanzania
strain: 8-415-05_S3_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-30
=======================
accession number: AVXV00000000
BioProject Id: 186194
BioSample Id: 1885807
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 162 4-5627982
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: CCPW00000000
BioProject Id: 260147
BioSample Id: 3090428
strain: PUERTO RICAN
=======================
accession number: AXOD00000000
BioProject Id: 221787
BioSample Id: 2367291
isolation_location: Spain
strain: GSK2023
strain: 202
isolation_host: Homo sapiens (human)
isolation_date: 2011-01-01
=======================
accession number: AWBV00000000
BioProject Id: 186303
BioSample Id: 1885913
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3163-1
isolation_host: Homo sapiens (human)
isolation_date: 1997-01-01
isolation_location: Sweden
=======================
accession number: AWAY00000000
BioProject Id: 186280
BioSample Id: 1885890
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3053-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: AWEM00000000
BioProject Id: 186381
BioSample Id: 1885990
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 4076-1
isolation_host: Homo sapiens (human)
isolation_date: 1997-01-01
isolation_location: Sweden
=======================
accession number: ANWO00000000
BioProject Id: 164999
BioSample Id: 854680
isolation_location: Denmark
strain: KTE154
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AKLH00000000
BioProject Id: 65857
BioSample Id: 2435916
strain: PA15
isolation_host: Homo sapiens (human)
isolation_date: 2007-01-01
serotype: O157:H7
=======================
accession number: JHKN00000000
BioProject Id: 218110
BioSample Id: 2353052
strain: 2011EL-2107
serotype: O157:H7
=======================
accession number: ASVD00000000
BioProject Id: 164937
BioSample Id: 854649
isolation_location: Denmark
strain: KTE96
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
=======================
accession number: AQEN00000000
BioProject Id: 77563
BioSample Id: 829433
strain: P0304777.1
=======================
accession number: JHFB00000000
BioProject Id: 218110
BioSample Id: 2352987
strain: 2010C-4347
serotype: O26:NM
=======================
accession number: ANST00000000
BioProject Id: 157587
BioSample Id: 847652
strain: KTE15
=======================
accession number: ANYG00000000
BioProject Id: 157705
BioSample Id: 847711
strain: KTE153
=======================
accession number: AQBF00000000
BioProject Id: 77605
BioSample Id: 829517
strain: P0304816.8
=======================
accession number: JNOG00000000
BioProject Id: 251898
BioSample Id: 2841129
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: CS03
isolation_host: Homo sapiens (human)
isolation_date: 2013-06-24
isolation_location: United States, California, Santa Clara
=======================
accession number: AIEY00000000
BioProject Id: 50909
BioSample Id: 191019
strain: DEC1D
=======================
accession number: AVRQ00000000
BioProject Id: 170190
BioSample Id: 1885532
strain: 14A
=======================
accession number: AQFB00000000
BioProject Id: 77233
BioSample Id: 829297
strain: JURUA 18/11
=======================
accession number: AFJB00000000
BioProject Id: 50915
BioSample Id: 191015
strain: DEC2B
=======================
accession number: AKNH00000000
BioProject Id: 40273
BioSample Id: 30565
strain: EPECA12
=======================
accession number: ASUI00000000
BioProject Id: 163385
BioSample Id: 974041
strain: KTE186
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
=======================
accession number: AXUK00000000
BioProject Id: 183830
BioSample Id: 2436802
strain: 909945-2
isolation_host: Homo sapiens (human)
=======================
accession number: AVVE00000000
BioProject Id: 186104
BioSample Id: 1885731
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 82 4-2209276
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: ANUU00000000
BioProject Id: 164925
BioSample Id: 854643
isolation_location: Denmark
strain: KTE86
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
=======================
accession number: JHNZ00000000
BioProject Id: 218110
BioSample Id: 2352893
strain: 02-3012
serotype: O81:NM
=======================
accession number: AWAO00000000
BioProject Id: 186270
BioSample Id: 1885880
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: KOEGE 71 186A
isolation_host: Homo sapiens (human)
isolation_date: 2006-01-01
isolation_location: Denmark
=======================
accession number: JJMA00000000
BioProject Id: 233735
BioSample Id: 2680133
isolation_location: Tanzania
strain: 1-176-05_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-13
=======================
accession number: AKLU00000000
BioProject Id: 65901
BioSample Id: 2435980
strain: TW07945
isolation_host: Homo sapiens (human)
isolation_date: 1998-01-01
serotype: O157:H7
=======================
accession number: AVVO00000000
BioProject Id: 186116
BioSample Id: 1885743
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 95 4-6074464
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: AVWN00000000
BioProject Id: 186146
BioSample Id: 1885773
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 126 4-6034225
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: CP001671
BioProject Id: 38725
BioSample Id: 2603258
strain: ABU 83972
isolation_host: Homo sapiens (human)
syndrome: Bacteriuria
=======================
accession number: ADUQ00000000
BioProject Id: 40289
BioSample Id: 792455
isolation_location: United States, Oklahoma, Oklahoma City
strain: OK1180
strain: NON-O157 EHEC
isolation_host: Homo sapiens (human)
isolation_date: 2008-01-01
serotype: O111:NM
=======================
accession number: CP001925
BioProject Id: 45823
BioSample Id: 2603645
strain: XUZHOU21
=======================
accession number: APYM00000000
BioProject Id: 77333
BioSample Id: 829365
strain: P0299917.3
=======================
accession number: CP001927
BioProject Id: 45823
BioSample Id: 2603645
strain: XUZHOU21
=======================
accession number: CP001926
BioProject Id: 45823
BioSample Id: 2603645
strain: XUZHOU21
=======================
accession number: AQBK00000000
BioProject Id: 77409
BioSample Id: 829523
strain: P0305260.13
=======================
accession number: AOGN00000000
BioProject Id: 174048
BioSample Id: 2471327
isolation_location: Brazil
strain: S17
isolation_host: Gallus gallus (chicken)
serotype: O113:H4
isolation_date: 1994-03-01
=======================
accession number: AWEH00000000
BioProject Id: 186376
BioSample Id: 1885985
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3889-1
isolation_host: Homo sapiens (human)
isolation_date: 1996-01-01
isolation_location: Sweden
=======================
accession number: CCPU00000000
BioProject Id: 260147
BioSample Id: 3090427
strain: PUERTO RICAN
=======================
accession number: AIBV00000000
BioProject Id: 79313
BioSample Id: 2435994
isolation_location: Denmark
strain: C807_09
isolation_host: Homo sapiens (human)
=======================
accession number: AYQG00000000
BioProject Id: 224146
BioSample Id: 2471516
strain: 1047
=======================
accession number: ANXJ00000000
BioProject Id: 163467
BioSample Id: 974082
strain: KTE227
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: ANSN00000000
BioProject Id: 157567
BioSample Id: 847642
strain: KTE2
=======================
accession number: AXUG00000000
BioProject Id: 183801
BioSample Id: 2436736
strain: 113303
isolation_host: Homo sapiens (human)
=======================
accession number: AIFM00000000
BioProject Id: 50939
BioSample Id: 191013
strain: DEC4C
=======================
accession number: JMVJ00000000
BioProject Id: 234165
BioSample Id: 2581298
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
strain: BIDMC 77
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
isolation_location: United States, Massachusetts, Boston
=======================
accession number: CP003303
BioProject Id: 81099
BioSample Id: 1831190
strain: 2009EL-2071
serotype: O104:H4
=======================
accession number: CP003302
BioProject Id: 81099
BioSample Id: 1831190
strain: 2009EL-2071
serotype: O104:H4
=======================
accession number: AVXK00000000
BioProject Id: 186183
BioSample Id: 1885796
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 151 4-5755573
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: AYLY00000000
BioProject Id: 215776
BioSample Id: 2470238
isolation_location: Lebanon, Mount Lebanon, Byblos
strain: LAU-EC2
isolation_date: 2013-01-01
=======================
accession number: AEXG00000000
BioProject Id: 38935
BioSample Id: 2596699
strain: E101
=======================
accession number: JHJC00000000
BioProject Id: 218110
BioSample Id: 2353089
strain: K1793
serotype: O157:H7
=======================
accession number: AICD00000000
BioProject Id: 79331
BioSample Id: 2435914
isolation_location: Denmark
strain: C93_11
isolation_host: Homo sapiens (human)
=======================
accession number: AFAG00000000
BioProject Id: 51133
BioSample Id: 116811
strain: TW07793
=======================
accession number: JMGS00000000
BioProject Id: 233736
BioSample Id: 2687492
isolation_location: Tanzania
strain: 1-182-04_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-13
=======================
accession number: ANUR00000000
BioProject Id: 164917
BioSample Id: 854639
isolation_location: Denmark
strain: KTE80
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AVTC00000000
BioProject Id: 186043
BioSample Id: 1885673
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 6 3-8296502
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: ASUL00000000
BioProject Id: 163411
BioSample Id: 974054
strain: KTE199
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: ANYE00000000
BioProject Id: 157701
BioSample Id: 847709
strain: KTE148
=======================
accession number: AVUE00000000
BioProject Id: 186073
BioSample Id: 1885703
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 41 4-2677849
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AIFK00000000
BioProject Id: 50935
BioSample Id: 191012
strain: DEC4A
=======================
accession number: AQEI00000000
BioProject Id: 78855
BioSample Id: 858074
strain: 174750
=======================
accession number: JHIM00000000
BioProject Id: 218110
BioSample Id: 2353105
strain: K4406
serotype: O157:H7
=======================
accession number: JHMQ00000000
BioProject Id: 218110
BioSample Id: 2353001
strain: 2010C-4818
serotype: O111:NM
=======================
accession number: AWCU00000000
BioProject Id: 186328
BioSample Id: 1885938
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3233-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: AVWR00000000
BioProject Id: 186153
BioSample Id: 1885777
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 132 4-6876862
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: JMVF00000000
BioProject Id: 234161
BioSample Id: 2581294
isolation_location: United States, Massachusetts, Boston
strain: BIDMC 73
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: CP003109
BioProject Id: 68245
BioSample Id: 2604278
serotype: O55:H7
isolation_source: Urine
isolation_source: Urine
strain: RM12579
isolation_host: Homo sapiens (human)
isolation_date: 1974-12-01
isolation_location: United States, California
=======================
accession number: JHKB00000000
BioProject Id: 218110
BioSample Id: 2353064
strain: 2011EL-2312
serotype: O157:H7
=======================
accession number: AWAG00000000
BioProject Id: 186262
BioSample Id: 1885872
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: KOEGE 43 105A
isolation_host: Homo sapiens (human)
isolation_date: 2006-01-01
isolation_location: Denmark
=======================
accession number: AQCN00000000
BioProject Id: 77505
BioSample Id: 829322
strain: MP021552.11
=======================
accession number: AIGG00000000
BioProject Id: 50981
BioSample Id: 217324
strain: DEC8B
=======================
accession number: AMTW00000000
BioProject Id: 65773
BioSample Id: 794581
strain: FRIK1997
=======================
accession number: APYE00000000
BioProject Id: 77315
BioSample Id: 829355
strain: P0299438.5
=======================
accession number: JFFM00000000
BioProject Id: 239030
BioSample Id: 2650899
strain: UCD_JA62
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: JNNC00000000
BioProject Id: 233858
BioSample Id: 2687510
isolation_location: Tanzania
strain: 2-011-08_S4_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-15
=======================
accession number: JHGY00000000
BioProject Id: 218110
BioSample Id: 2352935
strain: 2009C-3686
serotype: O45:H2
=======================
accession number: JNPL00000000
BioProject Id: 233725
BioSample Id: 2687471
isolation_location: Tanzania
strain: 2-177-06_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-24
=======================
accession number: AYQP00000000
BioProject Id: 224200
BioSample Id: 2471508
strain: 38.34
=======================
accession number: ADUO00000000
BioProject Id: 40269
BioSample Id: 792452
isolation_location: Bangladesh
strain: AEPEC
strain: E128010
isolation_host: Homo sapiens (human)
isolation_date: 1983-01-01
serotype: O114:H2
=======================
accession number: ANVZ00000000
BioProject Id: 164913
BioSample Id: 854637
isolation_location: Denmark
strain: KTE78
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: CAJR00000000
BioProject Id: 171231
BioSample Id: 2483870
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: JHMO00000000
BioProject Id: 218110
BioSample Id: 2353003
strain: 2010C-4824
serotype: O121:H19
=======================
accession number: APNY00000000
BioProject Id: 194033
BioSample Id: 2436022
strain: HM46
isolation_host: Homo sapiens (human)
isolation_date: 2012-01-01
=======================
accession number: AOQB00000000
BioProject Id: 187034
BioSample Id: 1894008
isolation_source: Urine
isolation_source: Urine
strain: TOP379
isolation_host: Homo sapiens (human)
isolation_date: 2003-04-15
=======================
accession number: AMXO00000000
BioProject Id: 175272
BioSample Id: 1731796
strain: CFSAN001629
isolation_host: Homo sapiens (human)
serotype: O26:H11
isolation_date: 1997-01-01
=======================
accession number: APXY00000000
BioProject Id: 77527
BioSample Id: 829348
strain: P0298942.8
=======================
accession number: AQFK00000000
BioProject Id: 77309
BioSample Id: 829287
strain: BCE001_MS16
=======================
accession number: AAJT00000000
BioProject Id: 15572
BioSample Id: 2435852
strain: B7A
serotype: O148:H28
=======================
accession number: JHJK00000000
BioProject Id: 218110
BioSample Id: 2353081
strain: F7410
serotype: O157:H7
=======================
accession number: AIBS00000000
BioProject Id: 79307
BioSample Id: 2435943
isolation_location: Denmark
strain: C796_10
isolation_host: Homo sapiens (human)
=======================
accession number: AETX00000000
BioProject Id: 60057
BioSample Id: 2952912
strain: G5101
isolation_date: 1995-01-01
serotype: O157:H7
=======================
accession number: AVZJ00000000
BioProject Id: 186236
BioSample Id: 1885848
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 209 4-3062651
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: JOSG00000000
BioProject Id: 233914
BioSample Id: 2680236
isolation_location: Tanzania
strain: 6-537-08_S4_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-07
=======================
accession number: JHDP00000000
BioProject Id: 233734
BioSample Id: 2680152
isolation_location: Tanzania
strain: 1-110-08_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-13
=======================
accession number: AFVS00000000
BioProject Id: 67657
BioSample Id: 2471597
syndrome: Hemolytic-uremic syndrome
serotype: O104:H4
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: TY-2482
isolation_host: Homo sapiens (human)
isolation_location: Germany
=======================
accession number: CU928145
BioProject Id: 33413
BioSample Id: 3215675
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: JHIT00000000
BioProject Id: 218110
BioSample Id: 2353098
strain: K2324
serotype: O157:H7
=======================
accession number: ANLW00000000
BioProject Id: 65623
BioSample Id: 1041347
strain: 96.0932
=======================
accession number: ABHR00000000
BioProject Id: 27749
BioSample Id: 2436281
strain: EC4401
serotype: O157:H7
=======================
accession number: AMUQ00000000
BioProject Id: 66003
BioSample Id: 808700
strain: N1
=======================
accession number: AWAS00000000
BioProject Id: 186274
BioSample Id: 1885884
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: KOEGE 131 358A
isolation_host: Homo sapiens (human)
isolation_date: 2006-01-01
isolation_location: Denmark
=======================
accession number: ASUQ00000000
BioProject Id: 163463
BioSample Id: 974080
strain: KTE225
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JNPZ00000000
BioProject Id: 233919
BioSample Id: 2687506
isolation_location: Tanzania
strain: 2-177-06_S4_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-16
=======================
accession number: JHLX00000000
BioProject Id: 218110
BioSample Id: 2353021
strain: 2011C-3282
serotype: O26:H11
=======================
accession number: AGIA00000000
BioProject Id: 88641
BioSample Id: 2470899
isolation_location: South Korea
strain: W26
isolation_host: Bos taurus (cow)
=======================
accession number: JHGE00000000
BioProject Id: 218110
BioSample Id: 2352956
strain: 2009EL1705
serotype: O157:H7
=======================
accession number: AIHD00000000
BioProject Id: 51027
BioSample Id: 222130
strain: DEC12D
=======================
accession number: APNX00000000
BioProject Id: 194034
BioSample Id: 2436021
strain: HM65
isolation_host: Homo sapiens (human)
isolation_date: 2012-01-01
=======================
accession number: AELD00000000
BioProject Id: 59749
BioSample Id: 2436016
strain: TW11681
=======================
accession number: ABJT00000000
BioProject Id: 27747
BioSample Id: 2436231
strain: EC4024
serotype: O157:H7
=======================
accession number: AOQE00000000
BioProject Id: 187034
BioSample Id: 1894011
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: TOP382-3
isolation_host: Homo sapiens (human)
isolation_date: 2003-04-15
=======================
accession number: ANTM00000000
BioProject Id: 163429
BioSample Id: 974063
strain: KTE208
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JNRQ00000000
BioProject Id: 233765
BioSample Id: 2687535
isolation_location: Tanzania
strain: 3-020-07_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-16
=======================
accession number: CBVN000000000
BioProject Id: 227281
BioSample Id: 3216269
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: APXU00000000
BioProject Id: 77539
BioSample Id: 829344
strain: P0298942.15
=======================
accession number: AGTG00000000
BioProject Id: 72247
BioSample Id: 2952921
syndrome: Hemolytic-uremic syndrome
serotype: O157:NM
strain: 493-89
isolation_host: Homo sapiens (human)
isolation_date: 1989-01-01
isolation_location: Germany
=======================
accession number: AIFO00000000
BioProject Id: 50943
BioSample Id: 191018
strain: DEC4E
=======================
accession number: AWPQ00000000
BioProject Id: 215830
BioSample Id: 2335245
strain: M5
=======================
accession number: AQAG00000000
BioProject Id: 77579
BioSample Id: 829435
strain: P0304777.10
=======================
accession number: JHNX00000000
BioProject Id: 218110
BioSample Id: 2352895
strain: 03-3227
serotype: O121:H19
=======================
accession number: AVQU00000000
BioProject Id: 86797
BioSample Id: 1883257
strain: B26-1
=======================
accession number: AMUG00000000
BioProject Id: 65985
BioSample Id: 794592
strain: 5905
=======================
accession number: JICG00000000
BioProject Id: 242754
BioSample Id: 2709451
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
isolation_location: Kenya
isolation_host: Homo sapiens (human)
strain: S7005
=======================
accession number: AVVI00000000
BioProject Id: 186109
BioSample Id: 1885736
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 87 4-5977630
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: AQFC00000000
BioProject Id: 77229
BioSample Id: 829025
strain: ENVIRA 8/11
=======================
accession number: AOEJ00000000
BioProject Id: 68599
BioSample Id: 1112591
strain: PA19
=======================
accession number: JHGO00000000
BioProject Id: 218110
BioSample Id: 2352946
strain: 2009C-4646
serotype: O91:H21
=======================
accession number: AQCC00000000
BioProject Id: 77425
BioSample Id: 829546
strain: P0305293.7
=======================
accession number: AAJU00000000
BioProject Id: 15576
BioSample Id: 2435853
strain: F11
serotype: O6:H31
=======================
accession number: APYN00000000
BioProject Id: 77335
BioSample Id: 829366
strain: P0299917.4
=======================
accession number: JNQK00000000
BioProject Id: 233698
BioSample Id: 2680155
isolation_location: Tanzania
strain: 2-222-05_S1_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-23
=======================
accession number: AYEK00000000
BioProject Id: 217911
BioSample Id: 2596920
strain: K-12
strain: MG1655
=======================
accession number: AIFC00000000
BioProject Id: 50919
BioSample Id: 116898
strain: DEC2D
=======================
accession number: AVXI00000000
BioProject Id: 186181
BioSample Id: 1885794
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 149 4-4451880
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: JHDO00000000
BioProject Id: 233761
BioSample Id: 2687495
isolation_location: Tanzania
strain: 1-110-08_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-13
=======================
accession number: ATOA00000000
BioProject Id: 203081
BioSample Id: 2436759
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: AB43739056-ISOLATE1
isolation_host: Homo sapiens (human)
syndrome: Bacteremia
=======================
accession number: JMVT00000000
BioProject Id: 234130
BioSample Id: 2581263
isolation_location: United States, California
strain: UCI 57
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: AYHI00000000
BioProject Id: 186352
BioSample Id: 1885961
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3426-1
isolation_host: Homo sapiens (human)
isolation_date: 1997-01-01
isolation_location: Sweden
=======================
accession number: AYRA00000000
BioProject Id: 224234
BioSample Id: 2471496
strain: 53C
=======================
accession number: ANSO00000000
BioProject Id: 157569
BioSample Id: 847643
strain: KTE4
=======================
accession number: CP000801
BioProject Id: 13960
BioSample Id: 2604038
strain: E24377A
serotype: O139:H28
=======================
accession number: JORN00000000
BioProject Id: 233732
BioSample Id: 2680093
isolation_location: Tanzania
strain: 7-233-03_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-27
=======================
accession number: JOMW00000000
BioProject Id: 233699
BioSample Id: 2689037
isolation_location: Tanzania
strain: 2-316-03_S1_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-23
=======================
accession number: CP000802
BioProject Id: 13959
BioSample Id: 2604037
strain: HS
=======================
accession number: JOSK00000000
BioProject Id: 233876
BioSample Id: 2689030
isolation_location: Tanzania
strain: 1-392-07_S4_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-03
=======================
accession number: APZG00000000
BioProject Id: 77549
BioSample Id: 829431
strain: P0302308.4
=======================
accession number: ANUT00000000
BioProject Id: 164921
BioSample Id: 854641
isolation_location: Denmark
strain: KTE83
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
=======================
accession number: JHNY00000000
BioProject Id: 218110
BioSample Id: 2352894
strain: 02-3404
=======================
accession number: JNNA00000000
BioProject Id: 233750
BioSample Id: 2680189
isolation_location: Tanzania
strain: 2-011-08_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-23
=======================
accession number: AOQR00000000
BioProject Id: 187034
BioSample Id: 1894024
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: TOP2396-2
isolation_host: Homo sapiens (human)
isolation_date: 2005-03-03
=======================
accession number: AFAD00000000
BioProject Id: 51127
BioSample Id: 109820
strain: 2.4168
=======================
accession number: ANYJ00000000
BioProject Id: 157711
BioSample Id: 847714
strain: KTE163
=======================
accession number: JHKD00000000
BioProject Id: 218110
BioSample Id: 2353062
strain: 2011EL-2289
serotype: O157:H7
=======================
accession number: APYX00000000
BioProject Id: 77375
BioSample Id: 829406
strain: P0301867.7
=======================
accession number: ASTV00000000
BioProject Id: 157595
BioSample Id: 847656
strain: KTE19
=======================
accession number: JHGX00000000
BioProject Id: 218110
BioSample Id: 2352936
strain: 2009C-3689
serotype: O26:H11
=======================
accession number: CP002797
BioProject Id: 66975
BioSample Id: 2603711
isolation_location: India
strain: NA114
=======================
accession number: AWAX00000000
BioProject Id: 186279
BioSample Id: 1885889
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3052-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: AIAG00000000
BioProject Id: 78539
BioSample Id: 2435958
isolation_location: Denmark
strain: C155_11
isolation_host: Homo sapiens (human)
=======================
accession number: JHLK00000000
BioProject Id: 218110
BioSample Id: 2353036
strain: 2011EL-1107
serotype: O157:H7
=======================
accession number: JMJE00000000
BioProject Id: 245431
BioSample Id: 2740843
isolation_location: United States, California, Davis
strain: UCD_JA69_PB
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: AVXH00000000
BioProject Id: 186180
BioSample Id: 1885793
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 148 4-3192490
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: AQEA00000000
BioProject Id: 77255
BioSample Id: 829250
strain: 2747800
=======================
accession number: JHDH00000000
BioProject Id: 233707
BioSample Id: 2687542
isolation_location: Tanzania
strain: 1-176-05_S1_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-13
=======================
accession number: AJWQ00000000
BioProject Id: 47099
BioSample Id: 2428992
strain: 541-15
isolation_host: Homo sapiens (human)
isolation_date: 2006-01-01
=======================
accession number: AWPW00000000
BioProject Id: 215830
BioSample Id: 2335243
strain: M11
=======================
accession number: AVTL00000000
BioProject Id: 186052
BioSample Id: 1885682
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 19 4-7154984
isolation_host: Homo sapiens (human)
isolation_date: 2005-01-01
isolation_location: Denmark
=======================
accession number: AMTT00000000
BioProject Id: 65757
BioSample Id: 794578
strain: FDA507
=======================
accession number: AQEX00000000
BioProject Id: 77349
BioSample Id: 829304
strain: MP021017.1
=======================
accession number: AVZW00000000
BioProject Id: 186251
BioSample Id: 1885862
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 225 4-1273116
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AVYH00000000
BioProject Id: 186207
BioSample Id: 1885820
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 180 4-3051617
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AOEU00000000
BioProject Id: 68589
BioSample Id: 1728947
strain: 95.0083
=======================
accession number: AIBE00000000
BioProject Id: 79273
BioSample Id: 2436009
strain: C581_05
isolation_host: Homo sapiens (human)
=======================
accession number: JORF00000000
BioProject Id: 233802
BioSample Id: 2687497
isolation_location: Tanzania
strain: 6-319-05_S3_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-15
=======================
accession number: ACXN00000000
BioProject Id: 32275
BioSample Id: 2470826
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: FRIK966
isolation_host: Bos taurus (cow)
serotype: O157:H7
=======================
accession number: AICF00000000
BioProject Id: 80973
BioSample Id: 2435944
isolation_location: Denmark
strain: C1214_90
isolation_host: Homo sapiens (human)
=======================
accession number: AVVZ00000000
BioProject Id: 186132
BioSample Id: 1885759
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 111 4-7039018
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: CU651637
BioProject Id: 33825
BioSample Id: 3215860
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: AHZD00000000
BioProject Id: 81821
BioSample Id: 2469320
syndrome: Asymptomatic
syndrome: Asymptomatic
syndrome: Asymptomatic
serotype: O157:H43
isolation_source: Milk
strain: T22
isolation_host: Bos taurus (cow)
isolation_location: Hungary
=======================
accession number: AVWO00000000
BioProject Id: 186147
BioSample Id: 1885774
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 127 4-7303629
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: ADUR00000000
BioProject Id: 40291
BioSample Id: 792456
isolation_location: United States, Oklahoma, Oklahoma City
strain: NON-O157 EHEC
strain: OK1357
isolation_host: Homo sapiens (human)
isolation_date: 2008-01-01
serotype: O111:NM
=======================
accession number: JOND00000000
BioProject Id: 233880
BioSample Id: 2689048
isolation_location: Tanzania
strain: 3-267-03_S4_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-08
=======================
accession number: AWDD00000000
BioProject Id: 186340
BioSample Id: 1885949
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3304-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: JHNL00000000
BioProject Id: 218110
BioSample Id: 2352907
strain: 06-3555
serotype: O55:H7
=======================
accession number: AIAT00000000
BioProject Id: 79251
BioSample Id: 2435962
isolation_location: Denmark
strain: C343_08
isolation_host: Homo sapiens (human)
=======================
accession number: AWBZ00000000
BioProject Id: 186307
BioSample Id: 1885917
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3175-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: ASUS00000000
BioProject Id: 163485
BioSample Id: 974091
strain: KTE240
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: ANUK00000000
BioProject Id: 164881
BioSample Id: 854621
isolation_location: Denmark
strain: KTE62
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JNMC00000000
BioProject Id: 233907
BioSample Id: 2680127
isolation_location: Tanzania
strain: 3-105-05_S4_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-09
=======================
accession number: APYP00000000
BioProject Id: 77339
BioSample Id: 829367
strain: P0299917.6
=======================
accession number: AEZI00000000
BioProject Id: 51085
BioSample Id: 2436330
strain: 1.2741
isolation_host: Bos taurus (cow)
=======================
accession number: APXZ00000000
BioProject Id: 77529
BioSample Id: 829349
strain: P0298942.9
=======================
accession number: AQCW00000000
BioProject Id: 77363
BioSample Id: 829301
strain: MP021017.10
=======================
accession number: ADVC00000000
BioProject Id: 42821
BioSample Id: 2470599
strain: EC536
isolation_host: Homo sapiens (human)
serotype: O157:H7
isolation_date: 1986-01-01
=======================
accession number: AIHC00000000
BioProject Id: 51025
BioSample Id: 199075
strain: DEC12C
=======================
accession number: AVRY00000000
BioProject Id: 86847
BioSample Id: 1885527
strain: B112
=======================
accession number: AVXJ00000000
BioProject Id: 186182
BioSample Id: 1885795
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 150 4-3258106
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: ANVE00000000
BioProject Id: 165011
BioSample Id: 854686
isolation_location: Denmark
strain: KTE162
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AXTF00000000
BioProject Id: 183806
BioSample Id: 2436741
strain: 907700
isolation_host: Homo sapiens (human)
=======================
accession number: AOEI00000000
BioProject Id: 68595
BioSample Id: 1112590
strain: PA11
=======================
accession number: AQEZ00000000
BioProject Id: 77517
BioSample Id: 829300
strain: MP020940.1
=======================
accession number: JMUY00000000
BioProject Id: 234150
BioSample Id: 2581283
isolation_source: Bronchoalveolar lavage
isolation_source: Bronchoalveolar lavage
isolation_source: Bronchoalveolar lavage
strain: BIDMC 62
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
isolation_location: United States, Massachusetts, Boston
=======================
accession number: AIFQ00000000
BioProject Id: 50947
BioSample Id: 191005
strain: DEC5A
=======================
accession number: AWDR00000000
BioProject Id: 186359
BioSample Id: 1885968
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3632-1
isolation_host: Homo sapiens (human)
isolation_date: 1996-01-01
isolation_location: Sweden
=======================
accession number: AFDW00000000
BioProject Id: 48279
BioSample Id: 16950
strain: STEC_EH250
=======================
accession number: JHKU00000000
BioProject Id: 218110
BioSample Id: 2352924
strain: 08-4487
serotype: O111:NM
=======================
accession number: AWCT00000000
BioProject Id: 186327
BioSample Id: 1885937
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3230-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: CP003114
BioProject Id: 68245
BioSample Id: 2604278
serotype: O55:H7
isolation_source: Urine
isolation_source: Urine
strain: RM12579
isolation_host: Homo sapiens (human)
isolation_date: 1974-12-01
isolation_location: United States, California
=======================
accession number: CP003112
BioProject Id: 68245
BioSample Id: 2604278
serotype: O55:H7
isolation_source: Urine
isolation_source: Urine
strain: RM12579
isolation_host: Homo sapiens (human)
isolation_date: 1974-12-01
isolation_location: United States, California
=======================
accession number: CP003113
BioProject Id: 68245
BioSample Id: 2604278
serotype: O55:H7
isolation_source: Urine
isolation_source: Urine
strain: RM12579
isolation_host: Homo sapiens (human)
isolation_date: 1974-12-01
isolation_location: United States, California
=======================
accession number: CP003110
BioProject Id: 68245
BioSample Id: 2604278
serotype: O55:H7
isolation_source: Urine
isolation_source: Urine
strain: RM12579
isolation_host: Homo sapiens (human)
isolation_date: 1974-12-01
isolation_location: United States, California
=======================
accession number: CP003111
BioProject Id: 68245
BioSample Id: 2604278
serotype: O55:H7
isolation_source: Urine
isolation_source: Urine
strain: RM12579
isolation_host: Homo sapiens (human)
isolation_date: 1974-12-01
isolation_location: United States, California
=======================
accession number: ASUR00000000
BioProject Id: 163465
BioSample Id: 974081
strain: KTE226
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: ANUL00000000
BioProject Id: 164889
BioSample Id: 854625
isolation_location: Denmark
strain: KTE66
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JJOL00000000
BioProject Id: 215274
BioSample Id: 2317209
isolation_location: Sweden
strain: 08BKT061141
isolation_host: Bos taurus (cow)
isolation_date: 2008-01-01
serotype: O157:H7
=======================
accession number: AFUZ00000000
BioProject Id: 70737
BioSample Id: 715307
strain: EC11-4623_A
strain: 11-4623
serotype: O104:H4
=======================
accession number: AQCM00000000
BioProject Id: 77507
BioSample Id: 829323
strain: MP021552.12
=======================
accession number: CBWT000000000
BioProject Id: 232426
BioSample Id: 3216312
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: AVSK00000000
BioProject Id: 86831
BioSample Id: 1885522
strain: B86
=======================
accession number: CP000795
BioProject Id: 13960
BioSample Id: 2604038
strain: E24377A
serotype: O139:H28
=======================
accession number: JHHW00000000
BioProject Id: 218110
BioSample Id: 2353121
strain: K6676
serotype: O157:H7
=======================
accession number: CP000797
BioProject Id: 13960
BioSample Id: 2604038
strain: E24377A
serotype: O139:H28
=======================
accession number: CP000796
BioProject Id: 13960
BioSample Id: 2604038
strain: E24377A
serotype: O139:H28
=======================
accession number: CP000799
BioProject Id: 13960
BioSample Id: 2604038
strain: E24377A
serotype: O139:H28
=======================
accession number: CP000798
BioProject Id: 13960
BioSample Id: 2604038
strain: E24377A
serotype: O139:H28
=======================
accession number: JMVR00000000
BioProject Id: 234124
BioSample Id: 2581257
isolation_location: United States, California
strain: UCI 51
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: AMTJ00000000
BioProject Id: 65733
BioSample Id: 1036882
strain: 8.2524
=======================
accession number: AYNH00000000
BioProject Id: 215784
BioSample Id: 2470235
isolation_location: Lebanon, Mount Lebanon, Byblos
strain: LAU-EC8
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: JOMS00000000
BioProject Id: 233746
BioSample Id: 2680203
isolation_location: Tanzania
strain: 6-175-07_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-15
=======================
accession number: ANVY00000000
BioProject Id: 164887
BioSample Id: 854624
isolation_location: Denmark
strain: KTE65
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AWQC00000000
BioProject Id: 215830
BioSample Id: 2335253
strain: M17
=======================
accession number: AVSX00000000
BioProject Id: 186038
BioSample Id: 1885668
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 1 4-6876161
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: JHJF00000000
BioProject Id: 218110
BioSample Id: 2353086
strain: K1420
serotype: O157:H7
=======================
accession number: APYQ00000000
BioProject Id: 77341
BioSample Id: 829369
strain: P0299917.7
=======================
accession number: AWBI00000000
BioProject Id: 186290
BioSample Id: 1885900
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3124-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: CP000247
BioProject Id: 16235
BioSample Id: 2604181
strain: 536
serotype: O6:H31
=======================
accession number: JORM00000000
BioProject Id: 233855
BioSample Id: 2680227
isolation_location: Tanzania
strain: 6-319-05_S3_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-15
=======================
accession number: AEZW00000000
BioProject Id: 51113
BioSample Id: 2436333
strain: 96.154
isolation_host: Homo sapiens (human)
=======================
accession number: AWEC00000000
BioProject Id: 186371
BioSample Id: 1885980
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3707-1
isolation_host: Homo sapiens (human)
isolation_date: 1996-01-01
isolation_location: Sweden
=======================
accession number: AVZK00000000
BioProject Id: 186237
BioSample Id: 1885849
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 210 4-3042480
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AYOF00000000
BioProject Id: 221245
BioSample Id: 2469306
strain: ATCC:BAA-2196
strain: ATCC BAA-2196
strain: 2003-3014
strain: MLST ST-21
serotype: O26:H11
=======================
accession number: JHIA00000000
BioProject Id: 218110
BioSample Id: 2353117
strain: K5609
serotype: O157:H7
=======================
accession number: CCQY00000000
BioProject Id: 260147
BioSample Id: 3090479
strain: 29755
=======================
accession number: JNSB00000000
BioProject Id: 233767
BioSample Id: 2680226
isolation_location: Tanzania
strain: 3-105-05_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-17
=======================
accession number: JHLM00000000
BioProject Id: 218110
BioSample Id: 2353034
strain: 2011C-3679
serotype: O111:NM
=======================
accession number: ANVS00000000
BioProject Id: 164849
BioSample Id: 854605
isolation_location: Denmark
strain: KTE46
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AQEU00000000
BioProject Id: 77513
BioSample Id: 829337
strain: MP021566.1
=======================
accession number: ASUP00000000
BioProject Id: 163457
BioSample Id: 974077
strain: KTE222
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JJLR00000000
BioProject Id: 233849
BioSample Id: 2687478
isolation_location: Tanzania
strain: 1-392-07_S3_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-09
=======================
accession number: ADMX00000000
BioProject Id: 42809
BioSample Id: 2470601
strain: EC4009
isolation_host: Homo sapiens (human)
isolation_date: 2006-01-01
serotype: O157:H7
=======================
accession number: JHEZ00000000
BioProject Id: 242431
BioSample Id: 2693810
strain: MI10-01
serotype: O145:H28
isolation_date: 2010-01-01
=======================
accession number: ASUG00000000
BioProject Id: 163377
BioSample Id: 974037
strain: KTE182
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
=======================
accession number: AWPM00000000
BioProject Id: 215830
BioSample Id: 2335229
strain: M1
=======================
accession number: AWCK00000000
BioProject Id: 186318
BioSample Id: 1885928
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3206-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: JJOJ00000000
BioProject Id: 215274
BioSample Id: 2317211
isolation_location: Sweden
strain: 09BKT002497
isolation_host: Bos taurus (cow)
serotype: O157:H7
isolation_date: 2009-01-01
=======================
accession number: AQAH00000000
BioProject Id: 77581
BioSample Id: 829436
strain: P0304777.11
=======================
accession number: AXUB00000000
BioProject Id: 183831
BioSample Id: 2436866
strain: A25922R
isolation_host: Homo sapiens (human)
=======================
accession number: JHMH00000000
BioProject Id: 218110
BioSample Id: 2353010
strain: 2010C-5034
serotype: O153:H2
=======================
accession number: AQBZ00000000
BioProject Id: 77419
BioSample Id: 829543
strain: P0305293.4
=======================
accession number: JJLL00000000
BioProject Id: 233903
BioSample Id: 2687537
isolation_location: Tanzania
strain: 1-250-04_S4_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-04
=======================
accession number: AJFG00000000
BioProject Id: 82801
BioSample Id: 2471695
syndrome: swollen head syndrome
serotype: ONT:H31
isolation_source: gelatinous edema
strain: SCI-07
isolation_host: Gallus gallus (chicken)
isolation_location: Brazil
=======================
accession number: AMTK00000000
BioProject Id: 65745
BioSample Id: 1036885
strain: 10.0833
=======================
accession number: AWPN00000000
BioProject Id: 215830
BioSample Id: 2335234
strain: M2
=======================
accession number: CCPQ00000000
BioProject Id: 260147
BioSample Id: 3090406
=======================
accession number: AXOC00000000
BioProject Id: 221787
BioSample Id: 2367290
isolation_location: Spain
strain: GSK2022
strain: 202
isolation_host: Homo sapiens (human)
isolation_date: 2011-01-01
=======================
accession number: AQCD00000000
BioProject Id: 77427
BioSample Id: 829547
strain: P0305293.8
=======================
accession number: AGWF00000000
BioProject Id: 76801
BioSample Id: 771318
strain: EC 11-9450
strain: EC11-9450
serotype: O104:H4
=======================
accession number: JNME00000000
BioProject Id: 233768
BioSample Id: 2680103
isolation_location: Tanzania
strain: 3-267-03_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-16
=======================
accession number: ADUS00000000
BioProject Id: 40279
BioSample Id: 792454
isolation_location: Brazil
strain: CEPECNON-LETHAL
strain: RN587/1
isolation_host: Homo sapiens (human)
isolation_date: 1998-01-01
serotype: O157:NA
=======================
accession number: JMVC00000000
BioProject Id: 234158
BioSample Id: 2581291
isolation_location: United States, Massachusetts, Boston
strain: BIDMC 70
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: APYO00000000
BioProject Id: 77337
BioSample Id: 829368
strain: P0299917.5
=======================
accession number: JHLP00000000
BioProject Id: 218110
BioSample Id: 2353030
strain: 2011C-3602
serotype: O156:H25
=======================
accession number: AVSD00000000
BioProject Id: 86801
BioSample Id: 1885447
strain: B40-1
=======================
accession number: AQBH00000000
BioProject Id: 77403
BioSample Id: 829519
strain: P0305260.10
=======================
accession number: APXP00000000
BioProject Id: 77511
BioSample Id: 829336
strain: MP021561.3
=======================
accession number: APXI00000000
BioProject Id: 77285
BioSample Id: 829273
strain: 2864350
=======================
accession number: ANYP00000000
BioProject Id: 157723
BioSample Id: 847720
strain: KTE177
=======================
accession number: AWPO00000000
BioProject Id: 215830
BioSample Id: 2335244
strain: M3
=======================
accession number: FN554766
BioProject Id: 40647
BioSample Id: 2483946
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: AIFW00000000
BioProject Id: 50959
BioSample Id: 190997
strain: DEC6B
=======================
accession number: JORS00000000
BioProject Id: 233884
BioSample Id: 2687507
isolation_location: Tanzania
strain: 6-537-08_S4_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-07
=======================
accession number: JHKW00000000
BioProject Id: 218110
BioSample Id: 2352922
strain: 08-4169
serotype: O157:H7
=======================
accession number: JDFV00000000
BioProject Id: 236343
BioSample Id: 2678202
isolation_source: Marine sediment
strain: E1728
isolation_host: Environmental source
isolation_date: 2009-01-01
isolation_location: Hong Kong
=======================
accession number: AFOG00000000
BioProject Id: 67657
BioSample Id: 2469354
syndrome: Hemolytic-uremic syndrome
serotype: O104:H4
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: TY-2482
isolation_host: Homo sapiens (human)
isolation_location: Germany
=======================
accession number: AVSL00000000
BioProject Id: 86817
BioSample Id: 1885450
strain: B89
=======================
accession number: JHLA00000000
BioProject Id: 218110
BioSample Id: 2352918
strain: 07-4281
serotype: O69:H11
=======================
accession number: AHWG00000000
BioProject Id: 38929
BioSample Id: 2596895
strain: B799
=======================
accession number: AIPQ00000000
BioProject Id: 88163
BioSample Id: 809012
isolation_location: France
strain: EC12-0465
isolation_host: Homo sapiens (human)
serotype: O104:H4
isolation_date: 2011-11-04
=======================
accession number: AWBY00000000
BioProject Id: 186306
BioSample Id: 1885916
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3174-1
isolation_host: Homo sapiens (human)
isolation_date: 1995-01-01
isolation_location: Sweden
=======================
accession number: AHOV00000000
BioProject Id: 81663
BioSample Id: 778955
isolation_location: France, Aquitaine, Bordeaux
strain: EC11-5604
isolation_host: Homo sapiens (human)
serotype: O104:H4
isolation_date: 2011-07-03
=======================
accession number: JHGW00000000
BioProject Id: 218110
BioSample Id: 2352938
strain: 2009C-3745
serotype: O91:NM
=======================
accession number: AVZA00000000
BioProject Id: 186226
BioSample Id: 1885839
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 200 4-4449924
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: JJME00000000
BioProject Id: 233693
BioSample Id: 2680248
isolation_location: Tanzania
strain: 2-005-03_S1_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-23
=======================
accession number: AUQB00000000
BioProject Id: 203401
BioSample Id: 2147038
strain:  ATCC:BAA-182
strain: CFSAN002237
strain: ATCC:BAA-182
isolation_host: Homo sapiens (human)
isolation_date: 1994-01-01
serotype: O104:H21
=======================
accession number: AYQI00000000
BioProject Id: 224151
BioSample Id: 2471479
strain: 1240
=======================
accession number: AIAK00000000
BioProject Id: 79023
BioSample Id: 2435937
strain: 8624
isolation_host: Homo sapiens (human)
=======================
accession number: AFAC00000000
BioProject Id: 51125
BioSample Id: 2436475
strain: 3.3884
isolation_host: Bos taurus (cow)
=======================
accession number: AKMH00000000
BioProject Id: 65927
BioSample Id: 2435923
strain: EC4013
isolation_host: Homo sapiens (human)
serotype: O157:H7
isolation_date: 2006-01-01
=======================
accession number: AVSY00000000
BioProject Id: 186039
BioSample Id: 1885669
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 2 4-6943160
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: AVRB00000000
BioProject Id: 86791
BioSample Id: 1883232
strain: B36-2
=======================
accession number: JHGN00000000
BioProject Id: 218110
BioSample Id: 2352947
strain: 2009C-4659
serotype: O121:H19
=======================
accession number: ATNY00000000
BioProject Id: 203052
BioSample Id: 2436758
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: MC21
isolation_host: Homo sapiens (human)
syndrome: Bacteremia
=======================
accession number: JMJB00000000
BioProject Id: 245434
BioSample Id: 2739501
isolation_location: United States, California, Davis
strain: UCD_JA23_PB
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: JHLR00000000
BioProject Id: 218110
BioSample Id: 2353028
strain: 2011C-3537
serotype: O121:H19
=======================
accession number: AMVF00000000
BioProject Id: 65975
BioSample Id: 808716
strain: EC1869
=======================
accession number: AQCL00000000
BioProject Id: 77501
BioSample Id: 829324
strain: MP021552.7
=======================
accession number: AVUS00000000
BioProject Id: 186092
BioSample Id: 1885719
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 63 4-2542528
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AMTU00000000
BioProject Id: 65753
BioSample Id: 794580
strain: FDA504
=======================
accession number: AEZP00000000
BioProject Id: 51099
BioSample Id: 2436632
strain: 97.0264
isolation_host: Bos taurus (cow)
=======================
accession number: AVVP00000000
BioProject Id: 186117
BioSample Id: 1885744
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 96 4-5934869
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: AWQE00000000
BioProject Id: 215830
BioSample Id: 2335250
strain: M19
=======================
accession number: AYHL00000000
BioProject Id: 186344
BioSample Id: 1885953
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3323-1
isolation_host: Homo sapiens (human)
isolation_date: 1996-01-01
isolation_location: Sweden
=======================
accession number: AKLI00000000
BioProject Id: 65859
BioSample Id: 2435925
strain: PA22
isolation_host: Homo sapiens (human)
isolation_date: 2007-01-01
serotype: O157:H7
=======================
accession number: AXTY00000000
BioProject Id: 183827
BioSample Id: 2436874
strain: 908675
isolation_host: Homo sapiens (human)
=======================
accession number: AOET00000000
BioProject Id: 68591
BioSample Id: 1728945
strain: 3.488
=======================
accession number: ANVC00000000
BioProject Id: 165003
BioSample Id: 854682
isolation_location: Denmark
strain: KTE156
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: AIBF00000000
BioProject Id: 79275
BioSample Id: 2435941
isolation_location: Denmark
strain: C58_11
isolation_host: Homo sapiens (human)
=======================
accession number: AMUN00000000
BioProject Id: 65999
BioSample Id: 794590
strain: 3006
=======================
accession number: JHMC00000000
BioProject Id: 218110
BioSample Id: 2353015
strain: 2011C-3072
serotype: O121:H19
=======================
accession number: ANYH00000000
BioProject Id: 157707
BioSample Id: 847712
strain: KTE157
=======================
accession number: JORG00000000
BioProject Id: 233830
BioSample Id: 2687486
isolation_location: Tanzania
strain: 6-319-05_S3_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-15
=======================
accession number: JHIG00000000
BioProject Id: 218110
BioSample Id: 2353111
strain: K5449
serotype: O157:H7
=======================
accession number: AVYR00000000
BioProject Id: 186217
BioSample Id: 1885830
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 191 3-9341900
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: ADTZ00000000
BioProject Id: 47229
BioSample Id: 189165
isolation_source: Intestine
isolation_source: Intestine
strain: BEI RESOURES STRAIN HM-348
strain: MS 116-1
isolation_host: Homo sapiens (human)
=======================
accession number: ANXI00000000
BioProject Id: 163459
BioSample Id: 974078
strain: KTE223
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JNQU00000000
BioProject Id: 233922
BioSample Id: 2680150
isolation_location: Tanzania
strain: 2-316-03_S4_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-15
=======================
accession number: ANTH00000000
BioProject Id: 163399
BioSample Id: 974048
strain: KTE193
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JJLX00000000
BioProject Id: 233763
BioSample Id: 2680146
isolation_location: Tanzania
strain: 1-182-04_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-13
=======================
accession number: JHNM00000000
BioProject Id: 218110
BioSample Id: 2352906
strain: 06-3501
serotype: O79:H7
=======================
accession number: AIAW00000000
BioProject Id: 79257
BioSample Id: 2435906
isolation_location: United Kingdom
strain: C354_03B
isolation_host: Homo sapiens (human)
=======================
accession number: CCCP000000000
BioProject Id: 227248
BioSample Id: 3216526
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: JNMV00000000
BioProject Id: 233715
BioSample Id: 2680220
isolation_location: Tanzania
strain: 3-373-03_S1_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-16
=======================
accession number: JHLS00000000
BioProject Id: 218110
BioSample Id: 2353027
strain: 2011C-3506
serotype: O26:H11
=======================
accession number: JAPR00000000
BioProject Id: 201977
BioSample Id: 2138602
strain: BWH 40
=======================
accession number: AEUA00000000
BioProject Id: 60063
BioSample Id: 2952915
strain: 3256-97 TW 07815
strain: TW07815
serotype: O55:H7
isolation_date: 1997-01-01
=======================
accession number: AVVN00000000
BioProject Id: 186114
BioSample Id: 1885741
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 92 4-5930790
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: Denmark
=======================
accession number: JHHH00000000
BioProject Id: 218110
BioSample Id: 2352926
strain: 08-4540
serotype: O157:NM
=======================
accession number: JORR00000000
BioProject Id: 233863
BioSample Id: 2680250
isolation_location: Tanzania
strain: 2-222-05_S4_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-15
=======================
accession number: AEZJ00000000
BioProject Id: 51087
BioSample Id: 2436471
strain: 97.0246
isolation_host: Bos taurus (cow)
=======================
accession number: JNPF00000000
BioProject Id: 233777
BioSample Id: 2680197
isolation_location: Tanzania
strain: 2-156-04_S3_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-23
=======================
accession number: JOQF00000000
BioProject Id: 233745
BioSample Id: 2680215
isolation_location: Tanzania
strain: 4-203-08_S1_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-19
=======================
accession number: JHGL00000000
BioProject Id: 218110
BioSample Id: 2352949
strain: 2009C-4750
serotype: O121:H19
=======================
accession number: ADBA00000000
BioProject Id: 39093
BioSample Id: 2595372
strain: TA280
=======================
accession number: AWBD00000000
BioProject Id: 186285
BioSample Id: 1885895
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3108-1
isolation_host: Homo sapiens (human)
isolation_date: 1996-01-01
isolation_location: Sweden
=======================
accession number: JHMU00000000
BioProject Id: 218110
BioSample Id: 2352997
strain: 2010C-4735
serotype: O111:NM
=======================
accession number: AIHS00000000
BioProject Id: 51061
BioSample Id: 217326
strain: DEC15E
=======================
accession number: CBWC000000000
BioProject Id: 232019
BioSample Id: 3216450
isolation_source: Blood
isolation_source: Blood
isolation_source: Blood
=======================
accession number: AIFF00000000
BioProject Id: 50925
BioSample Id: 190998
strain: DEC3B
=======================
accession number: AXTE00000000
BioProject Id: 183805
BioSample Id: 2436740
strain: 907672
isolation_host: Homo sapiens (human)
=======================
accession number: AOQY00000000
BioProject Id: 187034
BioSample Id: 1894032
isolation_source: Stool
isolation_source: Feces
isolation_source: Feces
strain: TOP2662-3
isolation_host: Homo sapiens (human)
isolation_date: 2005-04-27
=======================
accession number: JHIB00000000
BioProject Id: 218110
BioSample Id: 2353116
strain: K5607
serotype: O157:H7
=======================
accession number: JDWS00000000
BioProject Id: 236575
BioSample Id: 2640646
isolation_source: Perianal
isolation_source: Perianal
strain: 7996-1
isolation_host: Homo sapiens (human)
isolation_date: 2004-01-01
isolation_location: United States, Maryland
=======================
accession number: AVVB00000000
BioProject Id: 186101
BioSample Id: 1885728
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 78 4-2735946
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AVRR00000000
BioProject Id: 170193
BioSample Id: 1885535
strain: 2886-75
=======================
accession number: AFDV00000000
BioProject Id: 48277
BioSample Id: 15373
strain: STEC_DG131-3
=======================
accession number: AERP00000000
BioProject Id: 61463
BioSample Id: 2472077
strain: 1044
strain: A
serotype: O157:H7
=======================
accession number: AZJN00000000
BioProject Id: 186241
BioSample Id: 1885853
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 214 4-3062198
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: AQAK00000000
BioProject Id: 77587
BioSample Id: 829491
strain: P0304777.14
=======================
accession number: AIGB00000000
BioProject Id: 50969
BioSample Id: 190993
strain: DEC7B
=======================
accession number: JNQI00000000
BioProject Id: 233890
BioSample Id: 2680252
isolation_location: Tanzania
strain: 2-210-07_S4_C2
isolation_host: Homo sapiens (human)
isolation_date: 2009-07-15
=======================
accession number: AWDH00000000
BioProject Id: 186345
BioSample Id: 1885954
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: UMEA 3329-1
isolation_host: Homo sapiens (human)
isolation_date: 1996-01-01
isolation_location: Sweden
=======================
accession number: JOSB00000000
BioProject Id: 233788
BioSample Id: 2687469
isolation_location: Tanzania
strain: 8-415-05_S3_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-04-30
=======================
accession number: AQED00000000
BioProject Id: 77483
BioSample Id: 829240
strain: 2726950
=======================
accession number: AXOE00000000
BioProject Id: 221787
BioSample Id: 2367292
isolation_location: Spain
strain: GSK2024
strain: 202
isolation_host: Homo sapiens (human)
isolation_date: 2011-01-01
=======================
accession number: ANHT00000000
BioProject Id: 179341
BioSample Id: 2469332
isolation_location: China
strain: LCT-EC52
=======================
accession number: JMVA00000000
BioProject Id: 234152
BioSample Id: 2581285
isolation_location: United States, Massachusetts, Boston
strain: BIDMC 64
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: CBWP000000000
BioProject Id: 232422
BioSample Id: 3216296
=======================
accession number: JAPN00000000
BioProject Id: 202011
BioSample Id: 2138630
strain: BIDMC 9
=======================
accession number: JHHT00000000
BioProject Id: 218110
BioSample Id: 2353124
strain: K6723
serotype: O111:NM
=======================
accession number: JHGK00000000
BioProject Id: 218110
BioSample Id: 2352950
strain: 2009C-4760
serotype: O26:H11
=======================
accession number: AVTG00000000
BioProject Id: 186047
BioSample Id: 1885677
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 12 4-7653042
isolation_host: Homo sapiens (human)
isolation_date: 2005-01-01
isolation_location: Denmark
=======================
accession number: AXTO00000000
BioProject Id: 183817
BioSample Id: 2436731
strain: 908524
isolation_host: Homo sapiens (human)
=======================
accession number: AMVU00000000
BioProject Id: 174138
BioSample Id: 1141740
isolation_location: Germany, Mecklenburg-Vorpommern, Rostock
strain: 11-02093
isolation_host: Homo sapiens (human)
isolation_date: 2011-05-23
serotype: O104:H4
=======================
accession number: JNPC00000000
BioProject Id: 233696
BioSample Id: 2680230
isolation_location: Tanzania
strain: 2-156-04_S1_C1
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-23
=======================
accession number: AOQK00000000
BioProject Id: 187034
BioSample Id: 1894017
isolation_source: Urine
isolation_source: Urine
strain: TOP498
isolation_host: Homo sapiens (human)
isolation_date: 2003-05-23
=======================
accession number: AWPR00000000
BioProject Id: 215830
BioSample Id: 2335248
strain: M6
=======================
accession number: AVYA00000000
BioProject Id: 186199
BioSample Id: 1885812
syndrome: Urinary tract infection (cystitis)
syndrome: Bacteremia
strain: HVH 170 4-3026949
isolation_host: Homo sapiens (human)
isolation_date: 2003-01-01
isolation_location: Denmark
=======================
accession number: ANTV00000000
BioProject Id: 163473
BioSample Id: 974085
strain: KTE230
isolation_host: Homo sapiens (human)
isolation_date: 2010-01-01
=======================
accession number: JQFH00000000
BioProject Id: 257973
BioSample Id: 2981007
isolation_source: Enteral feeding tube
strain: 943
isolation_location: United Kingdom, England, Nottingham
isolation_date: 2007-01-01
=======================
accession number: JMVD00000000
BioProject Id: 234159
BioSample Id: 2581292
isolation_location: United States, Massachusetts, Boston
strain: BIDMC 71
isolation_host: Homo sapiens (human)
isolation_date: 2013-01-01
=======================
accession number: CP003301
BioProject Id: 81099
BioSample Id: 1831190
strain: 2009EL-2071
serotype: O104:H4
=======================
accession number: CP003300
BioProject Id: 81097
BioSample Id: 1831189
strain: 2009EL-2050
serotype: O104:H4
=======================
accession number: AELC00000000
BioProject Id: 59747
BioSample Id: 2435898
strain: TW10828
=======================
accession number: AIBO00000000
BioProject Id: 79297
BioSample Id: 2435942
isolation_location: Austria
strain: C751_03
isolation_host: Homo sapiens (human)
=======================
accession number: JHNR00000000
BioProject Id: 218110
BioSample Id: 2352901
strain: 06-3003
serotype: O121:H19
=======================
accession number: AIAJ00000000
BioProject Id: 79021
BioSample Id: 2436002
isolation_location: Denmark
strain: C170_11
isolation_host: Homo sapiens (human)
=======================
accession number: AKMO00000000
BioProject Id: 65941
BioSample Id: 2435977
strain: EC1734
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-01
serotype: O157:H7
=======================
accession number: JORL00000000
BioProject Id: 233771
BioSample Id: 2687526
isolation_location: Tanzania
strain: 6-175-07_S1_C3
isolation_host: Homo sapiens (human)
isolation_date: 2009-01-15
=======================
accession number: AWEB00000000
BioProject Id: 186370
BioSample Id: 1885979
syndrome: Urinary tract infection (cystit