@prefix : <https://github.com/superphy/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Ecoli a owl:NamedIndividual,
        :Microbe ;
    :has_genome :Escherichia_coli_Str._IMT33204 ;
    :has_taxonomy_id "562"^^xsd:string .

:HUnknown a owl:NamedIndividual,
        :Htype ;
    :is_Htype_of :Escherichia_coli_Str._IMT33204 .

:Mammal a owl:NamedIndividual,
        :host_category ;
    :is_host_category_of :Hsapiens .

:OUnknown a owl:NamedIndividual,
        :Otype ;
    :is_Otype_of :Escherichia_coli_Str._IMT33204 .

:blood a owl:NamedIndividual,
        :isolation_from_source ;
    :is_isolation_attribute_of :Escherichia_coli_Str._IMT33204 .

:Hsapiens a owl:NamedIndividual,
        :Host ;
    :has_host_category :Mammal ;
    :has_taxonomy_id "None"^^xsd:string ;
    :is_object_of :from_Hsapiens .

:from_Hsapiens a owl:NamedIndividual,
        :isolation_from_host ;
    :has_object :Hsapiens ;
    :is_isolation_attribute_of :Escherichia_coli_Str._IMT33204 .

:Escherichia_coli_Str._IMT33204 a <http://www.biointerchange.org/gfvo#Genome>,
        owl:NamedIndividual,
        :pending_genome ;
    :has_Htype :HUnknown ;
    :has_Otype :OUnknown ;
    :has_bioproject "PRJNA294505"^^xsd:string ;
    :has_biosample "SAMN04026682"^^xsd:string ;
    :has_geographic_location "Germany:Berlin"^^xsd:string ;
    :has_isolation_attribute :blood,
        :from_Hsapiens ;
    :has_isolation_date "2010-03-01T00:00:00"^^xsd:dateTime ;
    :is_genome_of :Ecoli .

