ORF_ID	CONTIG	START	STOP	ORIENTATION	CUT_OFF	Best_Hit_evalue	Best_Hit_ARO	Best_Identites	ARO	ARO_name	Model_type	SNP	AR0_category	bit_score
gene_12	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	7758	8672	-	Loose	3.89688	OCH-2	0.2765957446808511	ARO:3002516, ARO:3002514, ARO:3002518, ARO:3002521, ARO:3002484, ARO:3002517, ARO:3002520, ARO:3002519, ARO:3002515	LRA-13, OCH-4, OCH-5, OCH-6, OCH-7, OCH-1, OCH-2, OCH-3, OCH-8	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	25.0238, 25.0238, 25.0238, 25.0238, 24.6386, 24.6386, 25.0238, 25.0238, 25.0238
gene_23	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	16210	16326	-	Loose	0.388075	APH(7'')-Ia	0.45	ARO:3002661, ARO:3003101, ARO:3003102, ARO:3003103, ARO:3003100, ARO:3003104, ARO:3003094, ARO:3003093	CEPH-A3, APH(7'')-Ia, cphA8, cphA5, cphA4, cphA7, cphA6, imiH	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, beta-lactam resistance gene	23.0978, 20.7866, 20.7866, 20.7866, 20.7866, 21.1718, 20.0162, 20.7866
gene_11	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	7074	7490	+	Loose	2.92844	BlaB beta-lactamase	0.39285714285714285	ARO:3000579, ARO:3002819, ARO:3002819	BlaB beta-lactamase, msrC	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene, efflux pump conferring antibiotic resistance, macrolide resistance gene, streptogramin resistance gene	23.8682, 23.8682, 23.483
gene_24	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	16325	16531	+	Loose	4.13842	cphA1	0.23684210526315788	ARO:3003098	cphA1	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	21.557
gene_21	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	15090	15518	+	Loose	1.11077	vanSF	0.36666666666666664	ARO:3002936, ARO:3002642, ARO:3002275, ARO:3002295, ARO:3002308	APH(3')-Ib, vanSF, VIM-5, VIM-38, VIM-25	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, antibiotic resistance gene cluster, cassette, or operon, beta-lactam resistance gene, gene conferring antibiotic resistance via molecular bypass, glycopeptide resistance gene	25.0238, 23.8682, 23.483, 23.483, 23.483
gene_27	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	17374	17871	+	Loose	4.67585	tet32	0.5	ARO:3000379, ARO:3000196	tet32, oprM	model-blastP	n/a	aminocoumarin resistance gene, aminoglycoside resistance gene, antibiotic target protection protein, chloramphenicol resistance gene, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene, macrolide resistance gene, phenicol resistance gene, polymyxin resistance gene, tetracycline resistance gene	23.483, 23.483
gene_13	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	8851	9150	-	Loose	1.8191	vanXYC	0.40540540540540543	ARO:3000801, ARO:3002840, ARO:3000801, ARO:3002966, ARO:3002841, ARO:3002829	vatB, mexD, vgaA, vatA, vanXYC	model-blastP	n/a	antibiotic inactivation enzyme, antibiotic resistance gene cluster, cassette, or operon, chloramphenicol resistance gene, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene, gene conferring antibiotic resistance via molecular bypass, glycopeptide resistance gene, macrolide resistance gene, phenicol resistance gene, streptogramin resistance gene	22.7126, 21.9422, 22.7126, 23.483, 21.9422, 22.3274
gene_14	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	9240	10076	-	Loose	6.55564	dfrA14	0.5882352941176471	ARO:3002859, ARO:3002329, ARO:3002322, ARO:3002320, ARO:3002323, ARO:3002316, ARO:3002314, ARO:3002324, ARO:3002319, ARO:3002317, ARO:3002325, ARO:3002321, ARO:3002315, ARO:3002313, ARO:3002312, ARO:3002318, ARO:3002655	KPC-14, KPC-15, KPC-6, KPC-4, KPC-12, KPC-13, dfrA14, KPC-2, KPC-8, KPC-9, KPC-19, KPC-11, APH(4)-Ia, KPC-3, KPC-10, KPC-5, KPC-7	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, antibiotic target replacement protein, beta-lactam resistance gene, trimethoprim resistance gene	23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682, 23.8682
gene_6	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	4263	4499	-	Loose	0.349597	adeN	0.45	ARO:3002999, ARO:3000559, ARO:3002879, ARO:3000800, ARO:3002839, ARO:3000863	lnuF, mprF, CblA-1, linG, adeN, mexC	model-blastP	n/a	aminocoumarin resistance gene, antibiotic inactivation enzyme, antibiotic target modifying enzyme, beta-lactam resistance gene, chloramphenicol resistance gene, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene, gene modulating antibiotic efflux, lincosamide resistance gene, macrolide resistance gene, peptide antibiotic resistance gene, phenicol resistance gene, rifampin resistance gene, tetracycline resistance gene, trimethoprim resistance gene	23.483, 25.0238, 21.9422, 21.557, 21.9422, 21.557
gene_32	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	20347	20886	+	Loose	5.88684	cphA1	0.4230769230769231	ARO:3003098, ARO:3003559	cepA beta-lactamase, cphA1	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	23.483, 22.7126
gene_5	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	3686	4261	-	Loose	0.396279	vanSM	0.3611111111111111	ARO:3003042, ARO:3002939	vanSM, PBP2b	model-blastP	n/a	antibiotic resistance gene cluster, cassette, or operon, antibiotic target replacement protein, beta-lactam resistance gene, gene conferring antibiotic resistance via molecular bypass, glycopeptide resistance gene	27.335, 27.335
gene_30	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	19118	19294	+	Loose	2.46257	adeB	0.34285714285714286	ARO:3002614, ARO:3000775	adeB, aadA14	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, efflux pump conferring antibiotic resistance, tetracycline resistance gene	21.557, 21.557
gene_34	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	22991	23203	+	Loose	0.406826	ErmU	0.5	ARO:3001305	ErmU	model-blastP	n/a	antibiotic target modifying enzyme, lincosamide resistance gene, macrolide resistance gene, streptogramin resistance gene	24.2534
gene_19	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	14230	14556	+	Loose	4.10407	smeS	0.3333333333333333	ARO:3003067	smeS	model-blastP	n/a	aminoglycoside resistance gene, beta-lactam resistance gene, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene, gene modulating antibiotic efflux	22.7126
gene_1	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	39	185	-	Loose	1.58509	mecC	0.4375	ARO:3002823, ARO:3001209, ARO:3000594, ARO:3000617	mecC, ErmR, ErmH, mecA	model-blastP	n/a	antibiotic resistance gene cluster, cassette, or operon, antibiotic target modifying enzyme, antibiotic target replacement protein, beta-lactam resistance gene, lincosamide resistance gene, macrolide resistance gene, streptogramin resistance gene	20.4014, 21.9422, 20.4014, 20.0162
gene_4	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	3011	3199	-	Loose	4.93193	tetV	0.4	ARO:3000777, ARO:3000347, ARO:3000181	adeF, ErmA, tetV	model-blastP	n/a	antibiotic target modifying enzyme, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene, lincosamide resistance gene, macrolide resistance gene, streptogramin resistance gene, tetracycline resistance gene	20.7866, 20.4014, 21.1718
gene_7	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	4716	5135	-	Loose	1.91719	CMY-78	0.3684210526315789	ARO:3003171, ARO:3002168, ARO:3002091, ARO:3002173, ARO:3002080, ARO:3001840, ARO:3001849, ARO:3002179, ARO:3001826, ARO:3001836, ARO:3002052, ARO:3001838, ARO:3001830, ARO:3001824, ARO:3001839, ARO:3001842, ARO:3001848, ARO:3001845, ARO:3001822, ARO:3001851, ARO:3003172, ARO:3001827, ARO:3003173, ARO:3002123, ARO:3001834, ARO:3002177, ARO:3002180, ARO:3002175, ARO:3001852, ARO:3001847, ARO:3001825, ARO:3002166, ARO:3002103, ARO:3002115, ARO:3002174, ARO:3001841, ARO:3002170, ARO:3002061, ARO:3002171, ARO:3001828, ARO:3002178, ARO:3001844, ARO:3001850, ARO:3001835, ARO:3002167, ARO:3001843, ARO:3002173, ARO:3001855, ARO:3001837, ARO:3002181, ARO:3002176, ARO:3002169, ARO:3001823, ARO:3001832	MIR-3, CMY-90, ACT-3, ACT-10, CMY-103, CMY-67, MIR-14, MIR-15, MIR-16, MIR-17, MIR-10, MIR-11, MIR-12, MIR-13, ACT-25, ACT-24, ACT-27, ACT-35, ACT-21, ACT-20, ACT-23, ACT-22, ACT-32, ACT-29, ACT-28, CMY-50, ACT-6, ACT-7, ACT-5, ACT-2, ACT-30, ACT-17, ACT-9, MIR-8, MIR-9, MIR-2, CMY-112, MIR-1, MIR-6, MIR-4, MIR-5, ACT-37, CMY-78, ACT-36, CMY-41, ACT-12, ACT-13, ACT-14, ACT-15, ACT-16, ACT-31, ACT-18, ACT-19	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	24.2534, 23.483, 24.2534, 23.483, 23.483, 23.483, 23.8682, 24.2534, 23.8682, 24.2534, 23.483, 23.8682, 23.8682, 24.2534, 24.2534, 24.2534, 23.8682, 23.8682, 23.8682, 23.8682, 23.483, 23.8682, 23.483, 23.483, 22.3274, 23.483, 23.483, 23.483, 23.8682, 23.8682, 23.8682, 23.483, 24.2534, 23.483, 23.483, 23.8682, 23.483, 23.483, 23.483, 24.2534, 23.483, 24.2534, 23.8682, 23.8682, 23.483, 22.3274, 23.483, 23.8682, 23.8682, 23.483, 23.483, 23.483, 23.8682, 23.8682
gene_22	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	15690	16064	+	Loose	0.370637	AAC(6')-Ie-APH(2'')-Ia	0.5882352941176471	ARO:3002597	AAC(6')-Ie-APH(2'')-Ia	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme	26.1794
gene_49	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	35312	37129	+	Loose	0.660463	dfrB3	0.28125	ARO:3002864, ARO:3003021, ARO:3003022	dfrB3, dfrB2, dfrB1	model-blastP	n/a	antibiotic target replacement protein, trimethoprim resistance gene	25.0238, 23.8682, 26.5646
gene_8	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	5215	5469	+	Loose	0.794906	ErmN	0.35714285714285715	ARO:3002539, ARO:3002539, ARO:3000592, ARO:3000858	AAC(3)-IVa, ErmN, armA	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, antibiotic target modifying enzyme, lincosamide resistance gene, macrolide resistance gene, streptogramin resistance gene	21.9422, 21.557, 24.2534, 23.8682
gene_9	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	5466	5891	+	Loose	0.623916	mexI	0.32075471698113206	ARO:3000808, ARO:3002543	AAC(3)-IXa, mexI	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene	26.1794, 24.2534
gene_31	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	19590	19796	+	Loose	4.18932	aadA2	0.6428571428571429	ARO:3000195, ARO:3000193, ARO:3002608, ARO:3002961, ARO:3002603, ARO:3002602, ARO:3003197	aadA2, aadA3, aadA25, aadA8, vanYM, tetT, tetB(P)	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, antibiotic resistance gene cluster, cassette, or operon, antibiotic target protection protein, gene conferring antibiotic resistance via molecular bypass, glycopeptide resistance gene, tetracycline resistance gene	21.1718, 20.7866, 21.557, 21.557, 21.557, 21.557, 21.557
gene_20	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	14637	14723	+	Loose	0.0443992	OXA-59	0.4230769230769231	ARO:3001772, ARO:3001771, ARO:3001769, ARO:3001770	OXA-57, OXA-42, OXA-43, OXA-59	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	25.7942, 25.7942, 25.7942, 25.7942
gene_36	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	24725	26683	+	Loose	0.234017	CARB-14	0.3181818181818182	ARO:3002244, ARO:3002252, ARO:3002247, ARO:3002249, ARO:3002255	CARB-5, CARB-10, CARB-16, CARB-14, CARB-8	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	30.0314, 30.0314, 30.0314, 30.0314, 30.0314
gene_39	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	27373	27951	+	Loose	0.457512	vatE	0.3870967741935484	ARO:3002844, ARO:3002840, ARO:3002841	vatB, vatA, vatE	model-blastP	n/a	antibiotic inactivation enzyme, streptogramin resistance gene	26.9498, 23.0978, 23.8682
gene_16	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	11619	12668	+	Loose	1.02528	smeB	0.34375	ARO:3001835, ARO:3003052, ARO:3002224, ARO:3002228, ARO:3002204	IMP-33, IMP-13, ACT-13, smeB, IMP-37	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, beta-lactam resistance gene, efflux pump conferring antibiotic resistance, fluoroquinolone resistance gene	25.409, 27.335, 25.409, 25.0238, 25.409
gene_15	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	10668	10880	+	Loose	0.862629	IMP-27	0.32	ARO:3002218, ARO:3003186	IMP-27, CARB-23	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	23.483, 20.7866
gene_37	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	26770	27093	+	Loose	0.257228	cat	0.2857142857142857	ARO:3002670	cat	model-blastP	n/a	antibiotic inactivation enzyme, chloramphenicol resistance gene	26.1794
gene_35	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	23203	24711	+	Loose	1.71829	SHV-77	0.30612244897959184	ARO:3001133, ARO:3001061, ARO:3001071, ARO:3001136, ARO:3001140, ARO:3001115, ARO:3001119, ARO:3001117, ARO:3001157, ARO:3001095, ARO:3001168, ARO:3001139, ARO:3001093, ARO:3001364, ARO:3001145, ARO:3001141, ARO:3001131, ARO:3001170, ARO:3001194, ARO:3001087, ARO:3001124, ARO:3001094, ARO:3001340, ARO:3001146, ARO:3001144, ARO:3001184, ARO:3001198, ARO:3001089, ARO:3001158, ARO:3001123, ARO:3001135, ARO:3001083, ARO:3001356, ARO:3001176, ARO:3001196, ARO:3001134, ARO:3001074, ARO:3001361, ARO:3001072, ARO:3001351, ARO:3001098, ARO:3001175, ARO:3001112, ARO:3001121, ARO:3001195, ARO:3001199, ARO:3001159, ARO:3001070, ARO:3001128, ARO:3001179, ARO:3001197, ARO:3001116, ARO:3001156, ARO:3001345, ARO:3001148, ARO:3001178, ARO:3001130, ARO:3001110, ARO:3001109	SHV-66, SHV-77, SHV-183, SHV-76, SHV-70, SHV-74, SHV-31, SHV-56, SHV-79, SHV-182, SHV-37, SHV-36, SHV-52, SHV-123, SHV-121, SHV-160, SHV-128, SHV-129, SHV-53, SHV-108, SHV-109, SHV-89, SHV-142, SHV-85, SHV-86, SHV-80, SHV-81, SHV-82, SHV-107, SHV-2A, SHV-40, SHV-144, SHV-64, SHV-29, SHV-62, SHV-60, SHV-61, SHV-35, SHV-119, SHV-69, SHV-135, SHV-134, SHV-158, SHV-25, SHV-157, SHV-156, SHV-155, SHV-172, SHV-93, SHV-92, SHV-110, SHV-96, SHV-159, SHV-94, SHV-13, SHV-12, SHV-11, SHV-15, SHV-178	model-blastP	n/a	antibiotic inactivation enzyme, beta-lactam resistance gene	25.7942, 25.7942, 25.409, 25.409, 25.7942, 25.409, 25.409, 25.7942, 25.409, 25.7942, 25.409, 25.7942, 25.409, 25.409, 25.409, 25.7942, 26.9498, 25.7942, 25.409, 25.409, 25.7942, 25.7942, 25.409, 25.7942, 25.409, 25.7942, 25.409, 25.409, 25.7942, 25.409, 25.7942, 25.7942, 25.409, 25.7942, 25.7942, 25.409, 25.409, 25.7942, 25.7942, 25.7942, 25.409, 25.409, 25.7942, 26.1794, 25.409, 25.0238, 25.409, 25.409, 25.409, 25.409, 26.1794, 25.409, 25.7942, 25.7942, 25.7942, 25.409, 25.7942, 25.409, 25.409
gene_18	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	13052	13873	+	Loose	2.81797	aadA24	0.2765957446808511	ARO:3002601, ARO:3002608, ARO:3002601, ARO:3002618, ARO:3002619, ARO:3002601, ARO:3003197, ARO:3002620, ARO:3002621	aadA23, aadA22, aadA21, aadA, aadA25, aadA24, aadA8	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme	25.0238, 24.6386, 25.0238, 25.0238, 25.0238, 25.0238, 25.0238, 25.0238, 25.0238
gene_40	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	27936	28349	+	Loose	0.459629	tet39	0.32558139534883723	ARO:3000566	tet39	model-blastP	n/a	efflux pump conferring antibiotic resistance, tetracycline resistance gene	26.1794
gene_38	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	27086	27361	+	Loose	0.333323	clbB	0.3793103448275862	ARO:3002363, ARO:3002369, ARO:3002815, ARO:3001647, ARO:3002659, ARO:3002365, ARO:3002366, ARO:3002364, ARO:3002368, ARO:3002985, ARO:3002367	clbB, OXA-97, PER-3, APH(6)-Ic, PER-1, PER-7, PER-6, PER-5, PER-4, arnA, PER-2	model-blastP	n/a	aminoglycoside resistance gene, antibiotic inactivation enzyme, antibiotic target modifying enzyme, beta-lactam resistance gene, gene altering cell wall charge conferring antibiotic resistance, lincosamide resistance gene, linezolid resistance gene, macrolide resistance gene, phenicol resistance gene, polymyxin resistance gene, streptogramin resistance gene	22.7126, 21.9422, 25.409, 22.3274, 21.557, 22.7126, 22.7126, 21.557, 22.3274, 23.483, 22.7126
gene_44	gi|606959961|gb|JHNV01000083.1| Escherichia coli O119:H4 str. 03-3458 contig83, whole genome shotgun sequence	29861	32926	+	Loose	1.39532	PmrA	0.2857142857142857	ARO:3003582	PmrA	model-blastP	n/a	gene altering cell wall charge conferring antibiotic resistance, polymyxin resistance gene	28.1054
